{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "locusgraph-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // The worker runs before the asset store for every path but the hashed
    // build output, so the `doc.` redirect in `next.config.ts` reaches files
    // too. Without it `doc.locusgraph.com/llms.txt`, `/sitemap.xml` and the
    // `.md` pages were served straight from the store on the old hostname.
    // OpenNext's asset resolver serves them for `docs.` once the worker has
    // looked; `/_next/static` never varies by host, so it stays direct.
    "run_worker_first": ["/*", "!/_next/static/*"]
  },
  // Keep the workers.dev hostname. Declaring `routes` alone turns it off, which
  // takes the site offline the moment a custom domain fails to attach.
  "workers_dev": true,
  // Attached here rather than in the dashboard so the hostname is versioned with
  // the worker that serves it. Cloudflare provisions the certificate and the DNS
  // record itself, which it will only do for a name nothing else holds.
  //
  // `doc.locusgraph.com` is the old docs host, held by a CNAME to Vercel. That
  // record has to be deleted in the Cloudflare DNS dashboard before a deploy can
  // attach the name: `wrangler deploy` sends its override flag, and the API
  // refuses regardless, with `already has externally managed DNS records`
  // (code 100117). Once attached, the app answers every path on it with a
  // redirect, mapped in `lib/site/legacy.ts`.
  "routes": [
    {
      "pattern": "docs.locusgraph.com",
      "custom_domain": true
    },
    {
      "pattern": "doc.locusgraph.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
